SUPABASE_URL = https://quygevwkhlggdifdqqto.supabase.co
SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1eWdldndraGxnZ2RpZmRxcXRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NDU5MjUsImV4cCI6MjA4MTQyMTkyNX0.dJybVffyolKTz0hNL4yVviEZ8KJ8iwdODt3I3Gp3ivg
SMTP_SENDER_EMAIL=thrivewellness.il@veinternational.org
SMTP_APP_PASSWORD=rxnb ywkt ibxp albh